<!DOCTYPE html>
<html>
    <title>
        4번문제 Page
    </title>
    <meta charset="utf-8">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

            .cntnt {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(151, 204, 247);
                padding: 0px 15px;
            }

            .btcnt{
                display: flex;
                justify-content: center;
                align-items: center; 
            }

            #bt1 {
                background-color: rgb(0, 14, 54); 
                border: none; 
                color:white; 
                padding: 15px 30px; 
                text-align:center; 
                font-size: 16px; 
                margin: 4px 4px; 
                cursor: pointer;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

        </style>
        <script type="text/javascript" src="timestop.js"></script>
        <script>
            var input = prompt('4번 큐알입니다.', '직전문제 정답을 여기에 입력!');
               if(input == "요소수"){
                   alert("정답입니다.");

               }else{
                   alert("땡입니다.");
                   window.location.href ="about:blank";
               }
        </script>

        <h1 style="font-family: 'jua', sans-serif; text-align: center;">4번 문제</h1>
    </head>
    <body>
        <div class="cntnt">
            <h2 style="font-family: 'jua', sans-serif; text-align: center;">아래 문제에 대한 답을<br>다음 코드에 입력하세요</h2>
            <img src="문제4.jpg" class="center">
        </div>


    </body>