<!DOCTYPE html>
<html>
    <title>
        Start page
    </title>
    <meta charset="utf-8">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

            .cntnt {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid rgb(0, 0, 0);
                background-color: rgb(151, 204, 247);
                padding: 0px 15px;
            }

            .btcnt{
                display: flex;
                justify-content: center;
                align-items: center; 
            }

            #bt1 {
                background-color: rgb(0, 14, 54); 
                border: none; 
                color:white; 
                padding: 15px 30px; 
                text-align:center; 
                font-size: 16px; 
                margin: 4px 4px; 
                cursor: pointer;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }

        </style>
        <script type="text/javascript" src="timestop.js"></script>
        <script>
            
            function name_1() {

            var JD_1 = document.getElementById("nm2").value;

            if (JD_1 == "") {
                alert("코드를 입력해 주셔야 합니다.");
                return false;
            }
            if(JD_1 == "2022") {
                    alert("1번 문제 출발!");
                    window.location.href ="about:blank";
                }else{
                    alert("잘못된 코드입니다.");
                    return false;
                }
            }

        </script>
        <h1 style="font-family: 'jua', sans-serif; text-align: center;">Start Page</h1>
    </head>
    <body>
        <div class="cntnt">
            <h2 style="font-family: 'jua', sans-serif; text-align: center;">자동차 퀴즈 레이싱<br>가장 빨리 모든 문제 푸는 사람 승리</h2>
            <img src="1.jpg" class="center">
            <p style="font-family: 'jua', sans-serif; text-align: center;"> ★ 스타트 코드를 입력 후 확인버튼 클릭 :<input type="number" id="nm2"></p>
            </p>
        </div>

        <div class="btcnt">
            <button id ="bt1" type="button" onclick="name_1()"><b>확인</b></button>
        </div>
        
    </body>
